#quarkus configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

#Config Properties
books.genre=Information Technology
%dev.books.genre=DevGenre
%test.books.genre=IT

#Log levels
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.kimlngo".level=INFO

#Config by profile
%dev.quarkus.log.category."io.quarkus".level=DEBUG
